In [1]:
import numpy as np
import pandas as pd

In [32]:
a=pd.read_csv("C:/Users/MUJEEB/Downloads/Salary.csv")
print(a)

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [33]:
a["Salary"]

0      39343
1      46205
2      37731
3      43525
4      39891
5      56642
6      60150
7      54445
8      64445
9      57189
10     63218
11     55794
12     56957
13     57081
14     61111
15     67938
16     66029
17     83088
18     81363
19     93940
20     91738
21     98273
22    101302
23    113812
24    109431
25    105582
26    116969
27    112635
28    122391
29    121872
30    127345
31    126756
32    128765
33    135675
34    139465
Name: Salary, dtype: int64

In [36]:
a["exp with sal"]=a["YearsExperience"]*a["Salary"]
print(a)

    YearsExperience  Salary  exp with sal
0               1.1   39343       43277.3
1               1.3   46205       60066.5
2               1.5   37731       56596.5
3               2.0   43525       87050.0
4               2.2   39891       87760.2
5               2.9   56642      164261.8
6               3.0   60150      180450.0
7               3.2   54445      174224.0
8               3.2   64445      206224.0
9               3.7   57189      211599.3
10              3.9   63218      246550.2
11              4.0   55794      223176.0
12              4.0   56957      227828.0
13              4.1   57081      234032.1
14              4.5   61111      274999.5
15              4.9   67938      332896.2
16              5.1   66029      336747.9
17              5.3   83088      440366.4
18              5.9   81363      480041.7
19              6.0   93940      563640.0
20              6.8   91738      623818.4
21              7.1   98273      697738.3
22              7.9  101302      800285.8
23              8.2  113812      933258.4
24              8.7  109431      952049.7
25              9.0  105582      950238.0
26              9.5  116969     1111205.5
27              9.6  112635     1081296.0
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0
30             11.2  127345     1426264.0
31             11.5  126756     1457694.0
32             12.3  128765     1583809.5
33             12.9  135675     1750207.5
34             13.5  139465     1882777.5

In [37]:
a.drop("exp with sal",axis=1)

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [38]:
a.head()

   YearsExperience  Salary  exp with sal
0              1.1   39343       43277.3
1              1.3   46205       60066.5
2              1.5   37731       56596.5
3              2.0   43525       87050.0
4              2.2   39891       87760.2

In [39]:
a.tail()

    YearsExperience  Salary  exp with sal
30             11.2  127345     1426264.0
31             11.5  126756     1457694.0
32             12.3  128765     1583809.5
33             12.9  135675     1750207.5
34             13.5  139465     1882777.5

In [42]:
a[a["Salary"]>50000]

    YearsExperience  Salary  exp with sal
5               2.9   56642      164261.8
6               3.0   60150      180450.0
7               3.2   54445      174224.0
8               3.2   64445      206224.0
9               3.7   57189      211599.3
10              3.9   63218      246550.2
11              4.0   55794      223176.0
12              4.0   56957      227828.0
13              4.1   57081      234032.1
14              4.5   61111      274999.5
15              4.9   67938      332896.2
16              5.1   66029      336747.9
17              5.3   83088      440366.4
18              5.9   81363      480041.7
19              6.0   93940      563640.0
20              6.8   91738      623818.4
21              7.1   98273      697738.3
22              7.9  101302      800285.8
23              8.2  113812      933258.4
24              8.7  109431      952049.7
25              9.0  105582      950238.0
26              9.5  116969     1111205.5
27              9.6  112635     1081296.0
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0
30             11.2  127345     1426264.0
31             11.5  126756     1457694.0
32             12.3  128765     1583809.5
33             12.9  135675     1750207.5
34             13.5  139465     1882777.5

In [47]:
a[2:5]

   YearsExperience  Salary  exp with sal
2              1.5   37731       56596.5
3              2.0   43525       87050.0
4              2.2   39891       87760.2

In [48]:
a.sort_index(axis=1,ascending=False)

    exp with sal  YearsExperience  Salary
0        43277.3              1.1   39343
1        60066.5              1.3   46205
2        56596.5              1.5   37731
3        87050.0              2.0   43525
4        87760.2              2.2   39891
5       164261.8              2.9   56642
6       180450.0              3.0   60150
7       174224.0              3.2   54445
8       206224.0              3.2   64445
9       211599.3              3.7   57189
10      246550.2              3.9   63218
11      223176.0              4.0   55794
12      227828.0              4.0   56957
13      234032.1              4.1   57081
14      274999.5              4.5   61111
15      332896.2              4.9   67938
16      336747.9              5.1   66029
17      440366.4              5.3   83088
18      480041.7              5.9   81363
19      563640.0              6.0   93940
20      623818.4              6.8   91738
21      697738.3              7.1   98273
22      800285.8              7.9  101302
23      933258.4              8.2  113812
24      952049.7              8.7  109431
25      950238.0              9.0  105582
26     1111205.5              9.5  116969
27     1081296.0              9.6  112635
28     1260627.3             10.3  122391
29     1279656.0             10.5  121872
30     1426264.0             11.2  127345
31     1457694.0             11.5  126756
32     1583809.5             12.3  128765
33     1750207.5             12.9  135675
34     1882777.5             13.5  139465

In [50]:
a.sort_values(by="Salary")

    YearsExperience  Salary  exp with sal
2               1.5   37731       56596.5
0               1.1   39343       43277.3
4               2.2   39891       87760.2
3               2.0   43525       87050.0
1               1.3   46205       60066.5
7               3.2   54445      174224.0
11              4.0   55794      223176.0
5               2.9   56642      164261.8
12              4.0   56957      227828.0
13              4.1   57081      234032.1
9               3.7   57189      211599.3
6               3.0   60150      180450.0
14              4.5   61111      274999.5
10              3.9   63218      246550.2
8               3.2   64445      206224.0
16              5.1   66029      336747.9
15              4.9   67938      332896.2
18              5.9   81363      480041.7
17              5.3   83088      440366.4
20              6.8   91738      623818.4
19              6.0   93940      563640.0
21              7.1   98273      697738.3
22              7.9  101302      800285.8
25              9.0  105582      950238.0
24              8.7  109431      952049.7
27              9.6  112635     1081296.0
23              8.2  113812      933258.4
26              9.5  116969     1111205.5
29             10.5  121872     1279656.0
28             10.3  122391     1260627.3
31             11.5  126756     1457694.0
30             11.2  127345     1426264.0
32             12.3  128765     1583809.5
33             12.9  135675     1750207.5
34             13.5  139465     1882777.5

In [51]:
a.describe()

       YearsExperience         Salary  exp with sal
count        35.000000      35.000000  3.500000e+01
mean          6.308571   83945.600000  6.406490e+05
std           3.618610   32162.673003  5.476775e+05
min           1.100000   37731.000000  4.327730e+04
25%           3.450000   57019.000000  2.089117e+05
50%           5.300000   81363.000000  4.403664e+05
75%           9.250000  113223.500000  1.016673e+06
max          13.500000  139465.000000  1.882778e+06

In [53]:
a.drop("exp with sal",axis=1)

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [54]:
a["Salary"].sum()

2938096

In [55]:
a.min()

YearsExperience        1.1
Salary             37731.0
exp with sal       43277.3
dtype: float64

In [56]:
a.max()

YearsExperience         13.5
Salary              139465.0
exp with sal       1882777.5
dtype: float64