In [2]:
import pandas as pd
import numpy as np

In [6]:
ds=pd.read_csv("C:/Users/MUJEEB/Downloads/SocialNetworkAds.csv")
print(ds)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [7]:
ds.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [8]:
ds.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [9]:
ds.head(10)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [10]:
ds.tail()

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [11]:
ds.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [12]:
ds.sort_values("User ID")

      User ID  Gender  Age  EstimatedSalary  Purchased
294  15566689  Female   35            57000          0
258  15569641  Female   58            95000          1
10   15570769  Female   26            80000          0
171  15570932    Male   34           115000          0
187  15571059  Female   33            41000          0
..        ...     ...  ...              ...        ...
232  15813113    Male   40           107000          1
60   15814004    Male   27            20000          0
334  15814553    Male   57            60000          1
185  15814816    Male   31            66000          0
259  15815236  Female   45           131000          1

[400 rows x 5 columns]

In [14]:
ds[10:30]

     User ID  Gender  Age  EstimatedSalary  Purchased
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0
15  15697686    Male   29            80000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1
20  15649487    Male   45            22000          1
21  15736760  Female   47            49000          1
22  15714658    Male   48            41000          1
23  15599081  Female   45            22000          1
24  15705113    Male   46            23000          1
25  15631159    Male   47            20000          1
26  15792818    Male   49            28000          1
27  15633531  Female   47            30000          1
28  15744529    Male   29            43000          0
29  15669656    Male   31            18000          0

In [18]:
ds.loc[:,["User ID","Age","EstimatedSalary"]]

      User ID  Age  EstimatedSalary
0    15624510   19            19000
1    15810944   35            20000
2    15668575   26            43000
3    15603246   27            57000
4    15804002   19            76000
..        ...  ...              ...
395  15691863   46            41000
396  15706071   51            23000
397  15654296   50            20000
398  15755018   36            33000
399  15594041   49            36000

[400 rows x 3 columns]

In [19]:
ds.loc[0:100,:]

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
96   15710257  Female   35            25000          0
97   15582492    Male   28           123000          1
98   15575694    Male   35            73000          0
99   15756820  Female   28            37000          0
100  15766289    Male   27            88000          0

[101 rows x 5 columns]

In [24]:
ds.loc[0,["User ID","EstimatedSalary"]]

User ID            15624510
EstimatedSalary       19000
Name: 0, dtype: object

In [28]:
ds[ds["EstimatedSalary"]>120000]

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
31   15729054  Female   27           137000          1
48   15727696    Male   30           135000          1
97   15582492    Male   28           123000          1
103  15675949  Female   33           149000          1
159  15598840  Female   32           135000          1
168  15789815    Male   29           148000          1
202  15735549  Female   39           134000          1
206  15654230  Female   55           130000          1
208  15800890  Female   40           142000          1
211  15735878    Male   52           150000          1
219  15732987    Male   59           143000          1
222  15694879    Male   37           144000          1
226  15795224  Female   36           126000          1
227  15685346    Male   56           133000          1
230  15794253  Female   35           147000          1
239  15772073  Female   53           143000          1
240  15701537    Male   42           149000          1
245  15722061  Female   51           146000          1
247  15775590  Female   57           122000          1
252  15795298  Female   48           134000          1
253  15584320  Female   37           146000          1
259  15815236  Female   45           131000          1
261  15680587    Male   36           144000          1
262  15672821  Female   55           125000          1
268  15746203  Female   47           144000          1
270  15680752  Female   43           133000          0
284  15638646    Male   48           141000          0
287  15761950  Female   48           138000          1
290  15586757    Male   39           134000          1
302  15720745  Female   37           137000          1
306  15603942  Female   51           134000          0
308  15596761    Male   36           125000          1
313  15753861  Female   49           141000          1
320  15774872  Female   52           138000          1
324  15575247  Female   48           131000          1
336  15664907    Male   58           144000          1
339  15665760    Male   39           122000          1
360  15577514    Male   43           129000          1
373  15708791    Male   59           130000          1
382  15715622  Female   44           139000          1

In [30]:
ds1=[ds[:3],ds[3:7],ds[7:13]]
print(ds1)

[    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0,     User ID  Gender  Age  EstimatedSalary  Purchased
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0,      User ID  Gender  Age  EstimatedSalary  Purchased
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0]

In [31]:
pd.concat(ds1)

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0

In [34]:
ds.groupby(["User ID",'EstimatedSalary'])

In [36]:
ds["DA"]=ds["EstimatedSalary"]+1000
print(ds)

      User ID  Gender  Age  EstimatedSalary  Purchased     DA
0    15624510    Male   19            19000          0  20000
1    15810944    Male   35            20000          0  21000
2    15668575  Female   26            43000          0  44000
3    15603246  Female   27            57000          0  58000
4    15804002    Male   19            76000          0  77000
..        ...     ...  ...              ...        ...    ...
395  15691863  Female   46            41000          1  42000
396  15706071    Male   51            23000          1  24000
397  15654296  Female   50            20000          1  21000
398  15755018    Male   36            33000          0  34000
399  15594041  Female   49            36000          1  37000

[400 rows x 6 columns]

In [37]:
ds.drop("DA",axis=1)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [38]:
ds.loc[0]

User ID            15624510
Gender                 Male
Age                      19
EstimatedSalary       19000
Purchased                 0
DA                    20000
Name: 0, dtype: object

In [42]:
dss=ds[:12]
print(dss)

     User ID  Gender  Age  EstimatedSalary  Purchased      DA
0   15624510    Male   19            19000          0   20000
1   15810944    Male   35            20000          0   21000
2   15668575  Female   26            43000          0   44000
3   15603246  Female   27            57000          0   58000
4   15804002    Male   19            76000          0   77000
5   15728773    Male   27            58000          0   59000
6   15598044  Female   27            84000          0   85000
7   15694829  Female   32           150000          1  151000
8   15600575    Male   25            33000          0   34000
9   15727311  Female   35            65000          0   66000
10  15570769  Female   26            80000          0   81000
11  15606274  Female   26            52000          0   53000

In [43]:
newind="A B C D E F G H I J K L".split()
dss["states"]=newind
dss

C:\Users\MUJEEB\AppData\Local\Temp\ipykernel_11916\2541334161.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dss["states"]=newind

     User ID  Gender  Age  EstimatedSalary  Purchased      DA states
0   15624510    Male   19            19000          0   20000      A
1   15810944    Male   35            20000          0   21000      B
2   15668575  Female   26            43000          0   44000      C
3   15603246  Female   27            57000          0   58000      D
4   15804002    Male   19            76000          0   77000      E
5   15728773    Male   27            58000          0   59000      F
6   15598044  Female   27            84000          0   85000      G
7   15694829  Female   32           150000          1  151000      H
8   15600575    Male   25            33000          0   34000      I
9   15727311  Female   35            65000          0   66000      J
10  15570769  Female   26            80000          0   81000      K
11  15606274  Female   26            52000          0   53000      L

In [44]:
dss.set_index("states",inplace=True)
dss

         User ID  Gender  Age  EstimatedSalary  Purchased      DA
states
A       15624510    Male   19            19000          0   20000
B       15810944    Male   35            20000          0   21000
C       15668575  Female   26            43000          0   44000
D       15603246  Female   27            57000          0   58000
E       15804002    Male   19            76000          0   77000
F       15728773    Male   27            58000          0   59000
G       15598044  Female   27            84000          0   85000
H       15694829  Female   32           150000          1  151000
I       15600575    Male   25            33000          0   34000
J       15727311  Female   35            65000          0   66000
K       15570769  Female   26            80000          0   81000
L       15606274  Female   26            52000          0   53000

In [46]:
outside=["G1","G1","G1","G1","G2","G2","G2","G2","G3","G3","G3","G3"]
inside=[1,2,3,4,1,2,3,4,1,2,3,4]
hier_index=list(zip(outside,inside))
hier_index=pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G1', 4),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3),
            ('G2', 4),
            ('G3', 1),
            ('G3', 2),
            ('G3', 3),
            ('G3', 4)],
           )

In [60]:
dg=dss.set_index(hier_index)
print(dg)

       User ID  Gender  Age  EstimatedSalary  Purchased      DA
G1 1  15624510    Male   19            19000          0   20000
   2  15810944    Male   35            20000          0   21000
   3  15668575  Female   26            43000          0   44000
   4  15603246  Female   27            57000          0   58000
G2 1  15804002    Male   19            76000          0   77000
   2  15728773    Male   27            58000          0   59000
   3  15598044  Female   27            84000          0   85000
   4  15694829  Female   32           150000          1  151000
G3 1  15600575    Male   25            33000          0   34000
   2  15727311  Female   35            65000          0   66000
   3  15570769  Female   26            80000          0   81000
   4  15606274  Female   26            52000          0   53000

In [61]:
dg.xs(["G1",1])

C:\Users\MUJEEB\AppData\Local\Temp\ipykernel_11916\3758612295.py:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  dg.xs(["G1",1])

User ID            15624510
Gender                 Male
Age                      19
EstimatedSalary       19000
Purchased                 0
DA                    20000
Name: (G1, 1), dtype: object

In [62]:
dg.loc["G2"].loc[1]

User ID            15804002
Gender                 Male
Age                      19
EstimatedSalary       76000
Purchased                 0
DA                    77000
Name: 1, dtype: object

In [63]:
dg.index.names=["Group","Num"]
dg

            User ID  Gender  Age  EstimatedSalary  Purchased      DA
Group Num
G1    1    15624510    Male   19            19000          0   20000
      2    15810944    Male   35            20000          0   21000
      3    15668575  Female   26            43000          0   44000
      4    15603246  Female   27            57000          0   58000
G2    1    15804002    Male   19            76000          0   77000
      2    15728773    Male   27            58000          0   59000
      3    15598044  Female   27            84000          0   85000
      4    15694829  Female   32           150000          1  151000
G3    1    15600575    Male   25            33000          0   34000
      2    15727311  Female   35            65000          0   66000
      3    15570769  Female   26            80000          0   81000
      4    15606274  Female   26            52000          0   53000

In [65]:
dg.xs(3,level="Num")

        User ID  Gender  Age  EstimatedSalary  Purchased     DA
Group
G1     15668575  Female   26            43000          0  44000
G2     15598044  Female   27            84000          0  85000
G3     15570769  Female   26            80000          0  81000